{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@info":[
        "./informacion.json"
      ],
      "@/*": [
        "./src/*"
      ],
    }
  }
}
